worker_processes 1;
error_log error.log;

events {
  worker_connections 1024;
}

http {
  access_log access.log;

  default_type application/octet-stream;
  include mime.types;
  keepalive_timeout 65;
  sendfile on;

  include sites-enabled/*;
}
