{
  "settings":
  {
    "new_window_settings":
    {
      "find_state":
      {
        "highlight": true,
        "in_selection": false,
        "preserve_case": false,
        "regex": false,
        "reverse": false,
        "show_context": true,
        "use_buffer2": false,
        "whole_word": false,
        "wrap": true
      },
      "menu_visible": true,
      "save_all_on_build": true,
      "show_minimap": false,
      "show_open_files": false,
      "show_tabs": true,
      "side_bar_visible": true,
      "side_bar_width": 178.0,
      "status_bar_visible": true
    }
  }
}
